{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16520\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 1995
\f1 \'c4\'ea
\f0 sun
\f1 \'b9\'ab\'cb\'be\
2010\'b1\'bbOracle\'ca\'d5\'b9\'ba\
\
JVM\'a3\'acJava\'d0\'e9\'c4\'e2\'bb\'fa\'a3\'ac\'ca\'c7\'ca\'b5\'cf\'d6\'c6\'bd\'cc\'a8\'ce\'de\'b9\'d8\'d0\'d4\'b5\'c4\'b9\'d8\'bc\'fc\
JDK\'a3\'acJava\'d3\'ef\'d1\'d4\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'b0\'fc\'a3\'ac\'c3\'e6\'cf\'f2\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\
JRE\'a3\'acJava\'d4\'cb\'d0\'d0\'ca\'b1\'bb\'b7\'be\'b3\'a3\'ac\'ba\'cb\'d0\'c4\'c0\'e0\'bf\'e2\'a3\'ac\'d6\'a7\'b3\'d6\'ce\'c4\'bc\'fe\'a3\'ac\'c3\'e6\'cf\'f2\'ca\'b9\'d3\'c3\'d5\'df\
JRE=JVM+JavaSE\
JDK=JRE+\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'bc\'af\
\

\f0 Java SE
\f1 \'a3\'ac\'d7\'c0\'c3\'e6\'b3\'cc\'d0\'f2\'a3\'ac\'b1\'ea\'d7\'bc\'b0\'e6\
Java EE\'a3\'acWeb\'b3\'cc\'d0\'f2\'a3\'ac\'c6\'f3\'d2\'b5\'b0\'e6\
Java ME\'a3\'ac\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'a3\'ac\'ce\'a2\'d0\'cd\'b0\'e6\
\
\'d4\'b4\'ce\'c4\'bc\'fe
\f0  - 
\f1 \'b1\'e0\'d2\'eb\'c6\'f7
\f0  - 
\f1 \'d7\'d6\'bd\'da\'c2\'eb\'ce\'c4\'bc\'fe
\f0  - 
\f1 \'bd\'e2\'ca\'cd\'c6\'f7
\f0  - Program\
\
\

\f1 \
}