{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16520\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \'d4\'cb\'cb\'e3\'b7\'fb\'a3\'ba\
\'b1\'ea\'ca\'b6\'b7\'fb\
\'b9\'d8\'bc\'fc\'d7\'d6\
\
\'bb\'f9\'b4\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\'ca\'fd\'d6\'b5\'d0\'cd\'a1\'a2\'d7\'d6\'b7\'fb\'d0\'cd\'a1\'a2\'b2\'bc\'b6\'fb\'d0\'cd\
\'d2\'fd\'d3\'c3\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ba\'c0\'e0\'a3\'a8class\'a3\'a9\'a1\'a2\'bd\'d3\'bf\'da\'a3\'a8interface\'a3\'a9\'a1\'a2\'ca\'fd\'d7\'e9\
\
final: \'b3\'a3\'c1\'bf\
\
OC\'d6\'d0\'b5\'c4protocol\'c0\'e0\'cb\'c6\'d3\'daC++\\Java\'d6\'d0\'b5\'c4interface\'bd\'d3\'bf\'da\
OC\'d6\'d0\'b5\'c4+\'c0\'e0\'b7\'bd\'b7\'a8\'c0\'e0\'cb\'c6\'d3\'daJava\'d6\'d0\'b5\'c4static\'b7\'bd\'b7\'a8\
\
}