{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16520\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \'b5\'a5\'d2\'bb\'d6\'b0\'d4\'f0\'d4\'ad\'d4\'f2\
\'c9\'f9\'c3\'f7\'b6\'d4\'cf\'f3 Class one\'a3\'ac\'d4\'da\'d5\'bb\'c0\'ef\'bf\'aa\'b1\'d9null\'b5\'c4\'bf\'d5\'bc\'e4\'a3\'ac\'d5\'bb\'c0\'ef\'b4\'e6\'b7\'c5\'b5\'c4\'ca\'c7\'d2\'fd\'d3\'c3\
new\'a3\'ac\'b6\'d1\'c0\'ef\'bf\'aa\'b1\'d9\'bf\'d5\'bc\'e4\
\
\'d2\'bb\'b8\'f6\'b0\'fc\'c0\'ef\'b2\'bb\'c4\'dc\'b4\'e6\'d4\'da\'cf\'e0\'cd\'ac\'c3\'fb\'d7\'d6\'b5\'c4\'c0\'e0\
package + \'b0\'fc\'c3\'fb\'a3\'ba\'d3\'f2\'c3\'fb\'b5\'b9\'d0\'f2+\'c4\'a3\'bf\'e9\'c3\'fb\'b3\'c6+\'b9\'a6\'c4\'dc\
\'d3\'f2\'c3\'fb\'c8\'ab\'b2\'bf\'d0\'a1\'d0\'b4\
\'b1\'d8\'d0\'eb\'b7\'c5\'d4\'daJava\'d4\'b4\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4\'b5\'da\'d2\'bb\'d0\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'b0\'fc\'c0\'ef\'b5\'c4\'b9\'a6\'c4\'dc\'b5\'a5\'d2\'bb\
Import \'b0\'fc\'c3\'fb.\'c0\'e0\
\
static\'be\'b2\'cc\'ac\'b3\'c9\'d4\'b1\'a3\'ba\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b6\'d4\'cf\'f3\'c3\'fb\'bb\'f2\'d5\'df\'c0\'e0\'c3\'fb\'c8\'a5\'b7\'c3\'ce\'ca\
\'d0\'de\'ca\'ce\'ca\'f4\'d0\'d4\'a3\'ba\'be\'b2\'cc\'ac\'ca\'f4\'d0\'d4\'a1\'a2\'c0\'e0\'ca\'f4\'d0\'d4\
\'d0\'de\'ca\'ce\'b7\'bd\'b7\'a8\'a3\'ba\'c0\'e0\'b7\'bd\'b7\'a8\
\
\'b8\'b8\'c0\'e0\'ce\'de\'b7\'a8\'b7\'c3\'ce\'ca\'d7\'d3\'c0\'e0\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf\
final\'b7\'bd\'b7\'a8\'a3\'ba\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'bb\'d7\'d3\'c0\'e0\'d6\'d8\'d0\'b4\'a3\'ac\'d0\'de\'ca\'ce\'c0\'e0\'b2\'bb\'d4\'ca\'d0\'ed\'b1\'bb\'bc\'cc\'b3\'d0\
\
\'b6\'f6\'ba\'ba\'ca\'bd\'a1\'a2\'c0\'c1\'ba\'ba\'ca\'bd\
\'c0\'c1\'ba\'ba\'cf\'df\'b3\'cc\'b7\'e7\'cf\'d5\'a3\'ba\'cd\'ac\'b2\'bd\'cb\'f8\'a1\'a2\'cb\'ab\'d6\'d8\'d0\'a3\'d1\'e9\'cb\'f8\'a1\'a2\'be\'b2\'cc\'ac\'c4\'da\'b2\'bf\'c0\'e0\'a1\'a2\'c3\'b6\'be\'d9\
\
instanceof:\'ca\'c7\'b7\'f1\'ca\'c7\'c4\'b3\'c0\'e0\
abstract class xxx:\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'b2\'bb\'bf\'c9\'d6\'b1\'bd\'d3\'b3\'f5\'ca\'bc\'bb\'af\
abstract \'b7\'bd\'b7\'a8\'a3\'ba\'b2\'bb\'d4\'ca\'d0\'ed\'b0\'fc\'ba\'ac\'b7\'bd\'b7\'a8\'cc\'e5\'a3\'ac\'d7\'d3\'c0\'e0\'d0\'e8\'d2\'aa\'d6\'d8\'d0\'b4\'b8\'b8\'c0\'e0\'b3\'e9\'cf\'f3\'b7\'bd\'b7\'a8\
\
\'c4\'da\'b2\'bf\'c0\'e0\'a3\'ba\'bf\'c9\'d2\'d4\'b1\'e4\'cf\'e0\'ca\'b5\'cf\'d6C++\'d6\'d0\'b5\'c4\'b6\'e0\'bc\'cc\'b3\'d0\
\
\
 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\
}