{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 .PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red35\green35\blue35;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c18472\c18472\c18426;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww24980\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Android:\

\f1 \'d7\'ee\'b5\'cd\'d6\'a7\'b3\'d6\'b0\'e6\'b1\'be\'a3\'ba
\f0 4.4\

\f1 r
\f0 es layout xml 
\f1 \'c7\'d0\'bb\'bbtext\'bf\'c9\'d2\'d4\'ca\'b5\'ca\'b1\'d4\'a4\'c0\'c0\
\
Kotlin:\
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
Android 7.0
\f3 \'bf\'aa\'ca\'bc\'a3\'ac\'b9\'c8\'b8\'e8\'ca\'b9\'d3\'c3\'b5\'c4
\f2 API
\f3 \'b4\'d3
\f2 Oracle JDK
\f3 \'c7\'d0\'bb\'bb\'b5\'bd\'c1\'cb
\f2 open JDK\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl600\partightenfactor0
\ls1\ilvl0
\f3 \cf2 \'d6\'a7\'b3\'d6
\f2 lambda
\f3 \'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'b1\'c8
\f2 Java8
\f3 \'b8\'fc\'ba\'c3\'a3\'a9
\f2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \kerning1\expnd0\expndtw0 \
}