{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24980\viewh13040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 linear layout 
\f1 \'cf\'df\'d0\'d4\'b2\'bc\'be\'d6
\f0 \
Relative layout 
\f1 \'cf\'e0\'b6\'d4\'b2\'bc\'be\'d6
\f0 \
\

\f1 \'c3\'bf\'b8\'f6
\f0 layout
\f1 \'b2\'bc\'be\'d6\'ce\'c4\'bc\'fe\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'b8\'fa\'b1\'ea\'c7\'a9\'a3\'a8\'d4\'aa\'cb\'d8\'a3\'a9\'a3\'ac\'b1\'d8\'d0\'eb\'ce\'aaview\'bb\'f2viewGroup\'b6\'d4\'cf\'f3\
\
dpi: \'c3\'bf\'d3\'a2\'b4\'e7\'cf\'f1\'cb\'d8\'a3\'ac\'c0\'e0\'cb\'c6\'d3\'da\'c3\'dc\'b6\'c8\'a3\'ac\'bc\'b4\'c3\'bf\'d3\'a2\'b4\'e7\'cd\'bc\'c6\'ac\'c9\'cf\'b5\'c4\'cf\'f1\'cb\'d8\'b5\'e3\'ca\'fd\'c1\'bf\
\
}